<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/catalogo_style.css">
</head>
<body>
    <header class="prin">
        <div id="titulo">
            <h1>EcoTendo</h1>
        </div>
        <div id="principal_menu">
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Catalogo</a>
                        <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Carrito</a>
                        <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ingresar</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="section2">
        <h2>
            Filtra tu Producto
            
        </h2>
        <div id="table_category">
            <div class="category">
                <input type="checkbox"  id="ch1"><label for="ch1" class="cat">Category 1</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch2"><label for="ch1" class="cat">Category 2</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch3"><label for="ch1" class="cat">Category 3</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch4"><label for="ch1" class="cat">Category 4</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch5"><label for="ch1" class="cat">Category 5</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch6"><label for="ch1" class="cat">Category 6</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch7"><label for="ch1" class="cat">Category 7</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch8"><label for="ch1" class="cat">Category 8</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch9"><label for="ch1" class="cat">Category 9</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch10"><label for="ch1" class="cat">Category 10</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch11"><label for="ch1" class="cat">Category 11</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch12"><label for="ch1" class="cat">Category 12</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch13"><label for="ch1" class="cat">Category 13</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch14"><label for="ch1" class="cat">Category 14</label>
            </div>
            <div class="category">
                <input type="checkbox"  id="ch15"><label for="ch1" class="cat">Category 15</label>
            </div>
        </div>
    </section>

    <section id="section1">
        <div class="producto">
            <img src="../media/imagen/producto.jpg" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 1</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto2.jpg" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 2</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto.jpg" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 3</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto2.jpg" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 4</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto3.png" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 5</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto.jpg" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 6</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto2.jpg" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 7</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto.jpg" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 8</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
        <div class="producto">
            <img src="../media/imagen/producto3.png" alt="">
            <div class="etiquetas">
                <a href="#" class="nombre">Producto 9</a>
                <a href="#" class="costo">S/.20</a>
                <img src="../media/imagen/carrito-de-compras_2.png" alt="carrito" class="carrito">
            </div>
        </div>
    </section>

    <footer class="prin">
        <div id="table_foot">
                <ul>
                    <li><a href="#">Tienda y Servicios</a></li>
                    <li><a href="#">Especificaciónes</a></li>
                    <li><a href="#">Guía Nutricional</a></li>
                    <li><a href="#">Atencion al Cliente</a></li>
                    <li><a href="#">Politicas y Terminos</a></li>
                </ul>
        </div>
    </footer>
</body>
</html>