<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Inicio</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header class="header">
            <div class="container logo-navegador">
                <nav class="menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Ingresar</a></li>
                        <li><a href="catalogo">Catalogo</a></li>
                        <li><a href="#">Carrito</a></li>
                    </ul>
                </nav>
                <a href="#" class="logo">
                    <img class="imagen-encabezado" src="Imagenes/Koala.png">
                </a>
            </div>

            
        </header>
        <h1>El futuro no es desechable</h1>
        


    </body>

</html>